<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>
        @font-face {
            font-family: gi;
            src: url('f/zh-cn.ttf');
        }
        /*CSS RESETS*/

        body {
            background-color: #fff;
            line-height: 1.6;

        }

        h1 {
            margin-top: 0;
        }


        /*CSS START*/

        .full-table {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            vertical-align: middle;
            text-align: center;


        }

        .card {
            padding: 10px 25px 10px 25px;
            border-radius: 10px;
            background: #C94623;
            max-width: 95vw;
            min-height: 99px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }



        .clock {
            display: inline;
            font-family: 'consolas', cursive;
            font-size: 25px;

        }

        .time {
            display: inline;
            min-width: 37px;
        }

        .colon {
            font-size: 1.1em;
            display: inline-block;
        }

        .date {
            display: inline;
            min-width: 162px;
            font-family: 'Consolas', cursive;
            font-size: 30px;
        }

        .greet {

            display: inline;
            font-family: 'gi', cursive;
            font-size: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

    <div class="full-table">
        <div class="table-cell">

            <div class="card">
                <div class="greet" id="greet"></div>
                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        function date() {
            var today = new Date();
            document.getElementById('date').innerHTML = today.toDateString();
        }


        function clock() {
            var today = new Date();
            var hour = zeros(twelveHour(today.getHours()));
            var minutes = zeros(today.getMinutes());
            var seconds = zeros(today.getSeconds());
            if (today.getHours() >= 12) {
                seconds += " pm"
            }
            else {
                seconds += " am"
            }
            hrs = today.getHours();
            if (hrs < 12)
                greet = 'Well are those who rise in the early morn, while those late to bed I shall forewarn...  ';
            else if (hrs >= 12 && hrs <= 17)
                greet = 'Yo! Afternoon! ';
            else if (hrs >= 17 && hrs <= 24)
                greet = 'Hee-hee, moon\'s out, and so am I!  ';
            // console.log(today.toLocaleTimeString());
            document.getElementById('greet').innerHTML = greet;
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = seconds;
        }

        function twelveHour(hour) {
            if (hour > 12) {
                return hour -= 12
            } else if (hour === 0) {
                return hour = 12;
            } else {
                return hour
            }
        }

        // adds zero infront of single digit number
        function zeros(num) {
            if (num < 10) {
                num = '0' + num
            };
            return num;
        }

        function dateTime() {
            date();
            clock();
            setTimeout(dateTime, 500);
        }

        dateTime()
// END
    </script>

</body>

</html>